""" This is the applied document design:
+-----------------------+
| ID:                   |
+-----------------------+
| Movie ID:             |
+-----------------------+----------------------+
| Title:                                       |
+----------------------------------------------+
| Genres:                                      |
|                                              |
|   +---------------------------+              |
|   |                           |              |
|   +---------------------------+              |
|   |                           |              |
|   +---------------------------+              |
|   |                           |              |
|   +---------------------------+              |
|   |                           |              |
|   +---------------------------+              |
|                                              |
+----------------------------------------------+
| Tags:                                        |
|                                              |
|   +---------+----------------+-----------+   |
|   | User ID |      Tag       | Timestamp |   |
|   +---------+----------------+-----------+   |
|   |         |                |           |   |
|   +---------+----------------+-----------+   |
|   |         |                |           |   |
|   +---------+----------------+-----------+   |
|   |         |                |           |   |
|   +---------+----------------+-----------+   |
|                                              |
+----------------------------------------------+
| Ratings:                                     |
|                                              |
|   +---------+----------------+-----------+   |
|   | User ID |     Rating     | Timestamp |   |
|   +---------+----------------+-----------+   |
|   |         |                |           |   |
|   +---------+----------------+-----------+   |
|   |         |                |           |   |
|   +---------+----------------+-----------+   |
|   |         |                |           |   |
|   +---------+----------------+-----------+   |
|                                              |
+----------------------------------------------+

"""